<!DOCTYPE html>
  <html>
    <head>
      <title>Hey hola</title>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="style.css" />

    </head>
    <body>
      <!-- Comentari: El text comentat no apareix a la visualització -->
      <h1>Això es una prova HTML</h1>
      <p id="uno">Aquesta és una pàgina de prova</p>
      <p id="dos">Hola. ¿Queréis visitar el sitio web <a href="http://www.google.com">Google</a>?<br />
¡Es un buen sitio web! ;-)</p>
      <p id="tres"> También podeis visitar: <a href="https://www.youtube.com">youtube</a>?<br /> Buen sitio para entretenerse </p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Tux.svg" alt="Estas bugeado">

    </body>
</html>
